<!DOCTYPE html>
<html>
  <head>
    <title>Online Training</title>
    <link rel=stylesheet href=background.css>
    <link rel=stylesheet href=images.css>
    <link rel=stylesheet href=pgh.css>
    <style>
      a {border: 1px black solid; padding:4px; background-color:#f2f2f2; color:black}
    </style>
  </head>
  <body>
    <center>
      <h1>QUIZ!</h1><br><hr>
      <p>What corner is the printer at?</p>
      <input type=radio name=two>north <input type=radio name=two>west <input type=radio name=two>east<hr>
      <p>True/False: You need your computer to print something</p>
      <input type=radio name=one>true <input type=radio name=one>false<hr>
      <p>Please describe how to use the printer to either copy or print</p>
      <input type=text id=describe placeholder="how do i use a printer???"><br><br>
      <a href=solitaire.html>Submit</a>
    </center>
  </body>
</html>